# catering-app

./: Dockerfile  pom.xml  start_mysql.bat
misc/: tijdsinschatting.xlsx
src/main/java/nl/blueside/cateringapp/: CateringAppApplication.java  Meal.java  MealController.java  MealRepository.java  MealType.java  MealTypeController.java  MealTypeRepository.java  Privilege.java  Role.java  User.java  UserController.java  UserRepository.java  build.bat  countlines.bat  log.txt
src/main/resources/: application.properties
src/test/java/nl/blueside/cateringapp/: CateringAppApplicationTests.java
